<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repositoryName"
            type="com.ninaad.gitdiff.models.GDGitRepository"/>

        <variable
            name="previous"
            type="String"/>

        <variable
            name="next"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.GDPullDifferenceActivity">

        <ProgressBar
            android:id="@+id/loading_diff_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout android:id="@+id/git_diff_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/repository_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Repository : ` + repositoryName.gitRepositoryName + `\n` + `Owner : ` + repositoryName.gitRepositoryOwner}"
                android:textSize="@dimen/V18sp"
                android:textColor="@color/light_gray"
                android:padding="@dimen/V10dip"
                android:background="@color/git_theme_dark_gray"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/repository_tv"
                android:orientation="horizontal">

                <ScrollView android:id="@+id/previous_sv"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:layout_weight="1">

                    <TextView android:id="@+id/git_pull_diff_prev_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{previous}"
                        android:background="@color/light_gray"
                        />

                </ScrollView>

                <ScrollView android:id="@+id/next_sv"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:layout_weight="1">

                    <TextView android:id="@+id/git_pull_diff_next_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{next}"
                        android:background="@color/white"
                        />

                </ScrollView>
            </LinearLayout>
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>


</layout>