# Get-Diff

./: README.md
GitDiffApplication/app/: build.gradle
GitDiffApplication/app/src/androidTest/java/com/ninaad/gitdiff/: ExampleInstrumentedTest.java
GitDiffApplication/app/src/main/: AndroidManifest.xml
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/activities/: GDLandingActivity.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/adapters/: GDRecyclerViewAdapter.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/api/: GDGitRequestsService.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/ds/: GBGitPullRequest.java  GDGitPullRequest.java  GDGitRepository.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/models/: GDGitDiffLine.java  GDGitPR.java  GDGitPRList.java  GDGitRepository.java  GDGitUser.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/repositories/: GDRepository.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/utils/: GDDiffGenerator.java  GDUtilities.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/viewmodel/: GDGitRequestsViewModel.java
GitDiffApplication/app/src/main/java/com/ninaad/gitdiff/views/activities/: GDLandingActivity.java  GDPullDifferenceActivity.java  GDPullRequestsListActivity.java
GitDiffApplication/app/src/main/res/drawable/: git_theme_button_bg_normal.xml  git_theme_button_bg_pressed.xml  git_theme_button_selector.xml  git_theme_input_bg.xml
GitDiffApplication/app/src/main/res/layout/: activity_landing.xml  activity_pull_difference.xml  activity_pull_requests_list.xml  single_git_diff_line_item.xml  single_git_list_item.xml
GitDiffApplication/app/src/main/res/layout-land/: activity_landing.xml  activity_pull_difference.xml  activity_pull_requests_list.xml  single_git_diff_line_item.xml
GitDiffApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
GitDiffApplication/app/src/test/java/com/ninaad/gitdiff/: ExampleUnitTest.java
(+3 files in other folders)
