<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="previous"
            type="String"/>

        <variable
            name="next"
            type="String"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.GDPullDifferenceActivity">

        <ProgressBar
            android:id="@+id/loading_diff_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout android:id="@+id/git_diff_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView android:id="@+id/previous_sv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:fillViewport="true"
                android:layout_weight="1">

                <TextView android:id="@+id/git_pull_diff_prev_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{previous}"
                    android:background="@color/light_gray"
                    />

            </ScrollView>

            <ScrollView android:id="@+id/next_sv"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:fillViewport="true"
                android:layout_weight="1">

                <TextView android:id="@+id/git_pull_diff_next_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{next}"
                    android:background="@color/white"
                    />

            </ScrollView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</layout>